# TarantoolSandbox

./: .gitignore  README.md  TarantoolSandbox.sln  docker-compose.yml
tarantool-sandbox-api/ApplicationSystem/ApplicationSystem.Application/: ApplicationAss.cs  ApplicationSystem.Application.csproj  IBlockInfoAbonentsService.cs  ICDRService.cs
tarantool-sandbox-api/ApplicationSystem/ApplicationSystem.Application/Features/: CreateCDRCommand.cs  CreateCDRHandler.cs  IsBlockedAbonentHandler.cs  IsBlockedAbonentQuery.cs
tarantool-sandbox-api/ApplicationSystem/ApplicationSystem.Grpc/: ASGrpcService.cs  ApplicationSystem.Grpc.csproj  Dockerfile  Program.cs
tarantool-sandbox-api/ApplicationSystem/ApplicationSystem.Grpc/Properties/: launchSettings.json
tarantool-sandbox-api/ApplicationSystem/ApplicationSystem.GrpcContracts/: ApplicationSystem.GrpcContracts.csproj  CreateCDRArgs.cs  IASGrpcService.cs  IsBlockedAbonentArgs.cs  IsBlockedAbonentResult.cs
tarantool-sandbox-api/ApplicationSystem/ApplicationSystem.Infrastructure/: ApplicationSystem.Infrastructure.csproj  BlockInfoAbonentsService.cs  CDRService.cs
tarantool-sandbox-api/ChargingSystem/ChargingSystem.Application/: ApplicationAss.cs  IBalanceStorageService.cs
tarantool-sandbox-api/ChargingSystem/ChargingSystem.Application/Features/: ReserveMonetaryAmountCommand.cs  ReserveMonetaryAmountHandler.cs
tarantool-sandbox-api/ChargingSystem/ChargingSystem.Grpc/: CSGrpcService.cs  ChargingSystem.Grpc.csproj  Dockerfile  Program.cs
tarantool-sandbox-api/ChargingSystem/ChargingSystem.Grpc/Properties/: launchSettings.json
tarantool-sandbox-api/ChargingSystem/ChargingSystem.GrpcContracts/: ICSGrpcService.cs  ReserveMonetaryAmountArgs.cs  ReserveMonetaryAmountResult.cs
tarantool-sandbox-api/ChargingSystem/ChargingSystem.Infrastructure/: BalanceStorageService.cs  ChargingSystem.Infrastructure.csproj
tarantool-sandbox-api/GrpcClient/: GrpcClient.csproj  Program.cs
tarantool-sandbox-docs/: Scheme.uxf  directories.uxf  Описание архитектуры.doc
tarantool/app/: data_module.lua  init.lua
