<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplicationSystem.Application\ApplicationSystem.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="progaudi.tarantool" Version="0.15.0" />
	</ItemGroup>

</Project>
